#Fields in parameter settings page
totalPopulation
slider_TP

initInfectedPpl
slider_IIP

residentialPopulation
slider_RP

inPersonClassP
slider_IPCP

infectionRateCps
select_Campus

infectionRateCmty
select_Community

PAI
slider_PoAI

gisRoads
gisRoadsInput
gisRoadsButton

gisPlaces
gisPlacesInput
gisPlacesButton

simPeroid
slider_SP

maskSwitch
maskPolicy
slider_MP

socialDisInSwitch
socialDistIn
slider_SDI

socialDisOutSwitch
socialDistOut
slider_SDO

viralTestingSwitch
viralTesting
slider_VT

dropdown_1
sympScreenSwitch
sympScreen
slider_SS

dropdown_2
contactTraceSwitch
contactTrace
slider_CT

dropdown_3
